<a href="https://colab.research.google.com/github/santilema/data-sc_course/blob/main/wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
import numpy as np
import pandas as pd

##Read and structure the data frames

In [23]:
p_df = pd.read_csv('p_data.csv', sep=';')
w_df = pd.read_csv('w_data.csv', sep=';')

In [24]:
p_df

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child

In [25]:
w_df

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K
...,...,...,...,...,...,...,...
48838,Private,215419.0,0.0,0.0,36.0,735617153,<=50K.
48839,?,321403.0,0.0,0.0,40.0,1131807446,<=50K.
48840,Private,374983.0,0.0,0.0,50.0,781422087,<=50K.
48841,Private,83891.0,5455.0,0.0,40.0,161771296,<=50K.
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.

##Merge both tables together

In [26]:
df = pd.merge(p_df, w_df, on="ID")

In [27]:
df

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child,Private,245211.0,0.0,0.0,40.0,<=50K.
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K.
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K.
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K.
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K.

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             48841 non-null  float64
 1   Sex             48841 non-null  object
 2   ID              48842 non-null  int64
 3   Race            48841 non-null  object
 4   Country         48841 non-null  object
 5   Education       48841 non-null  object
 6   Education-Num   48841 non-null  float64
 7   Marital Status  48841 non-null  object
 8   Relationship    48841 non-null  object
 9   Workclass       48841 non-null  object
 10  fnlwgt          48841 non-null  float64
 11  Capital Gain    48841 non-null  float64
 12  Capital Loss    48841 non-null  float64
 13  Hours per week  48841 non-null  float64
 14  Target          48841 non-null  object
dtypes: float64(6), int64(1), object(8)
memory usage: 6.0+ MB

##1) Return the IDs which do not appear in both tables

In [29]:
diff = np.array(set(w_df.ID.values) - set(p_df.ID.values))
print('The IDs that are not repeated are', diff)

The IDs that are not repeated are {1344995623}

##2) Correct target variables

In [30]:
df['ID'].groupby(df['Target']).count()

Target
 <=50K     24720
 <=50K.    12435
 >50K       7841
 >50K.      3845
Name: ID, dtype: int64

In [31]:
df['Target'] = df['Target'].str.replace(".", "")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

In [32]:
df['ID'].groupby(df['Target']).count()

Target
 <=50K    37155
 >50K     11686
Name: ID, dtype: int64

In [33]:
df['Target'] = df['Target'].str.strip()

In [34]:
df['ID'].groupby(df['Target']).count()

Target
<=50K    37155
>50K     11686
Name: ID, dtype: int64

In [35]:
df.head()

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K

##3) Calculate the following proportions

People with target ">50K" over total distinguished by "Race"

In [36]:
#Series with the differents ethnic groups and their total agregations
s1_race = df['ID'].groupby(df['Race']).count()

#Application of filter >50K
mas50 = df[df['Target'] == '>50K']
s2_race = mas50['ID'].groupby(mas50['Race']).count()

#Calculation of the proportion
race_per = s2_race.values/s1_race.values
race_proportion = pd.Series(data=race_per, index=s1_race.index)

In [37]:
race_proportion

Race
 Amer-Indian-Eskimo    0.117021
 Asian-Pac-Islander    0.269256
 Black                 0.120811
 Other                 0.123153
 White                 0.253969
dtype: float64

Proportion of people with target variable ">50K" over total differentiated by "Sex"

In [38]:
s1_sex = df['ID'].groupby(df['Sex']).count()

over50 = df[df['Target'] == '>50K']
s2_sex = mas50['ID'].groupby(mas50['Sex']).count()

sex_per = s2_sex.values/s1_sex.values
sex_proportion = pd.Series(data=sex_per, index=s1_sex.index)

In [39]:
sex_proportion

Sex
 Female    0.109251
 Male      0.303746
dtype: float64

Proportion of people with target vatiable ">50K" over total discriminated by "Education"

In [40]:
s1_edu = df['ID'].groupby(df['Education']).count()

over50 = df[df['Target'] == '>50K']
s2_edu = over50['ID'].groupby(over50['Education']).count()

edu_per = s2_edu.values/s1_edu.values
edu_proportion = pd.Series(data=edu_per, index=s1_edu.index)

In [41]:
edu_proportion

Education
 10th            0.062635
 11th            0.050773
 12th            0.073059
 1st-4th         0.032389
 5th-6th         0.053045
 7th-8th         0.064921
 9th             0.054233
 Assoc-acdm      0.257964
 Assoc-voc       0.253275
 Bachelors       0.412762
 Doctorate       0.725589
 HS-grad         0.158578
 Masters         0.549116
 Preschool       0.012048
 Prof-school     0.739808
 Some-college    0.189649
dtype: float64